  VITE_apiKey=AIzaSyCedV_WqWRFeDQoSW_nnwXAE96vuwHxkFc
  VITE_authDomain=bistro-boss-b6b60.firebaseapp.com
  VITE_projectId=bistro-boss-b6b60
  VITE_storageBucket=bistro-boss-b6b60.appspot.com
  VITE_messagingSenderId=322581813642
  VITE_appId=1:322581813642:web:385b1e802c94afa0405073